let axiosRes = {
    status: 200,
    statusText: 'OK',
    headers: {
        date: 'Tue, 05 Dec 2023 10:11:49 GMT',
        server: 'mw2318.codfw.wmnet',
        'x-content-type-options': 'nosniff',
        'x-search-id': '11rg1wlw4shkozlce1lclwnff',
    },
    config: {},
    reqeust: 'client request big object',
    res: 'Incoming message, response big object',
    data: {
        batchcomplete: '',
    continue: { sroffset: 10, continue: '-||' },
        query: { searchinfo: [Object], search: [Array] }
    }
}